// Mixins Here

//custom button
.custom-button(@bg-color:@button-background, @font-clr:@porcelain, @size:130px){
  display:flex;
  background-color: @bg-color;
  width: @size;
  height: 45px;
  font-size: 2rem;
  border-radius: 10px;
  color: @font-clr;   
  align-items: center;
  justify-content: center;
  text-align: center;
  
    a{
      text-decoration: none;
    }
    
  &:hover{
    background-color: @font-clr;
    color: @bg-color;//look into this more
  }
}

//width mixin
.total-width{
  width: 100%;
}

//flex mixin
.flex{
  display: flex;
}