// Navigation Styles here

.header{
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: whitesmoke;
  width:100%;

   

  header{
    margin:2% 0 0 0;
    padding-bottom: 1%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    h1{
      font-size: 4.5rem;
      margin: 0 0 2% 0;
    }

    nav{
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      width: 40%;

      a{
        text-decoration: none;
        font-size: 2rem;
        color: black;
      }

    }//nav ends

  }//header ends
}//.header ends

.header-image{
  display: flex;
  justify-content: center;

  img{
  background-image: url('img/fun-bus.jpg');
  width: 80%;
  border-radius: 1%;

  }//img ends
}//.header-image ends